# Backend

./: README.md
boulder-backend/: .gitignore  deploy.ps1  pom.xml
boulder-backend/src/main/java/com/example/boulder_backend/: BoulderBackendApplication.java
boulder-backend/src/main/java/com/example/boulder_backend/advice/: SecurityExceptionHandler.java
boulder-backend/src/main/java/com/example/boulder_backend/controller/: AuthController.java  BoulderController.java  BoulderTickController.java  CommentController.java  FeedbackController.java  GymController.java  SpraywallController.java
boulder-backend/src/main/java/com/example/boulder_backend/dto/: BoulderDto.java  CommentDto.java  CreateFeedbackDto.java  FeedbackDto.java  ForgotPasswordRequest.java  GymDto.java  HoldDto.java  LoginDto.java  LogoutRequest.java  RefreshRequest.java  RegisterDto.java  ResetPasswordRequest.java  SpraywallDto.java  TickCreateRequest.java  TickDto.java  TickWithBoulderDto.java  TokenResponse.java  UpdateProfileDto.java
boulder-backend/src/main/java/com/example/boulder_backend/dto/projection/: BoulderRatingAggregate.java
boulder-backend/src/main/java/com/example/boulder_backend/mapper/: FeedbackMapper.java
boulder-backend/src/main/java/com/example/boulder_backend/model/: Boulder.java  BoulderTick.java  Comment.java  Feedback.java  Gym.java  Hold.java  PasswordResetToken.java  RefreshToken.java  Spraywall.java  UserEntity.java
boulder-backend/src/main/java/com/example/boulder_backend/repository/: BoulderRepository.java  BoulderTickRepository.java  CommentRepository.java  FeedbackRepository.java  GymRepository.java  HoldRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  SpraywallRepository.java  UserRepository.java
boulder-backend/src/main/java/com/example/boulder_backend/security/: SecurityConfig.java
boulder-backend/src/main/java/com/example/boulder_backend/service/: AuthService.java  BoulderService.java  BoulderTickService.java  CommentService.java  FeedbackService.java  GymService.java  Mailer.java  NotifyService.java  PasswordResetService.java  SpraywallService.java  SuperuserRegistry.java
boulder-backend/src/main/java/com/example/boulder_backend/util/: FontGradeCodec.java
boulder-backend/src/main/resources/: application.properties  application.yml
boulder-backend/src/main/resources/static/: latest.json
boulder-backend/src/main/resources/templates/: password-reset.html
boulder-backend/src/test/java/com/example/boulder_backend/: BoulderBackendApplicationTests.java
boulder-backend/src/test/java/com/example/boulder_backend/repositoryTest/: UserRepositoryIntegrationTest.java
